<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Laser"</Description>
      <LastState/>
      <Color>F942FD</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,200,"subrosa.exe"+124F53)

newmem:

thickness:
dq (float)0.0035

length:
dq (float)500000000

"subrosa.exe"+124F53:
movss xmm9,[length]

"subrosa.exe"+124F44:
movss xmm12,[thickness]

"subrosa.exe"+124FA5:
jg subrosa.exe+125101
 
[DISABLE]
dealloc(newmem)
"subrosa.exe"+124F53:
movss xmm9,[subrosa.exe+278633]
"subrosa.exe"+124F44:
movss xmm12,[subrosa.exe+278214]

"subrosa.exe"+124FA5:
jng subrosa.exe+125101

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>100</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"See Through Entities"</Description>
      <LastState/>
      <Color>F942FD</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

"subrosa.exe"+124868:
db 90 90 90 90 90 90

 
 
[DISABLE]

"subrosa.exe"+124868:
call qword ptr [subrosa.exe+404378]

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"wallhacks"</Description>
      <LastState/>
      <Color>F942FD</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]


"subrosa.exe"+11FC50:
db 90 90 90 90 90 90

[DISABLE]
"subrosa.exe"+11FC50:
cmp [subrosa.exe+2B1FA380],esi
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>97</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Deactivate</Action>
          <Keys>
            <Key>96</Key>
          </Keys>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"RigidBody"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>F942FD</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>7FF7885AA380</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>98</Key>
          </Keys>
          <Value>1</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>110</Key>
          </Keys>
          <Value>0</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"WireFrame"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>F942FD</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>7FF7885AA388</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>97</Key>
          </Keys>
          <Value>1</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>96</Key>
          </Keys>
          <Value>0</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>Change of call subrosa.exe+79EC0</Description>
      <AddressString>subrosa.exe+124E8A</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>A6</Byte>
        <Byte>D3</Byte>
        <Byte>C9</Byte>
        <Byte>64</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>31</Byte>
        <Byte>50</Byte>
        <Byte>F5</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8D</Byte>
        <Byte>05</Byte>
        <Byte>EA</Byte>
        <Byte>D2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404008]</Description>
      <AddressString>subrosa.exe+124E22</AddressString>
      <Before>
        <Byte>04</Byte>
        <Byte>40</Byte>
        <Byte>8D</Byte>
        <Byte>4A</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>E0</Byte>
        <Byte>F1</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C9</Byte>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404010]</Description>
      <AddressString>subrosa.exe+124CCA</AddressString>
      <Before>
        <Byte>8D</Byte>
        <Byte>14</Byte>
        <Byte>40</Byte>
        <Byte>03</Byte>
        <Byte>D2</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>40</Byte>
        <Byte>F3</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C9</Byte>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>58</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4044A8]</Description>
      <AddressString>subrosa.exe+124CA4</AddressString>
      <Before>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>FE</Byte>
        <Byte>F7</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>69</Byte>
        <Byte>C7</Byte>
        <Byte>30</Byte>
        <Byte>0E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404470]</Description>
      <AddressString>subrosa.exe+124983</AddressString>
      <Before>
        <Byte>21</Byte>
        <Byte>44</Byte>
        <Byte>48</Byte>
        <Byte>03</Byte>
        <Byte>D6</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>E7</Byte>
        <Byte>FA</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>69</Byte>
        <Byte>C7</Byte>
        <Byte>30</Byte>
        <Byte>0E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404008]</Description>
      <AddressString>subrosa.exe+1249A1</AddressString>
      <Before>
        <Byte>04</Byte>
        <Byte>44</Byte>
        <Byte>8D</Byte>
        <Byte>04</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>61</Byte>
        <Byte>F6</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>67</Byte>
        <Byte>DC</Byte>
        <Byte>0E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4044A8]</Description>
      <AddressString>subrosa.exe+12495F</AddressString>
      <Before>
        <Byte>51</Byte>
        <Byte>03</Byte>
        <Byte>8D</Byte>
        <Byte>4A</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>43</Byte>
        <Byte>FB</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>89</Byte>
        <Byte>B4</Byte>
        <Byte>24</Byte>
        <Byte>80</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4044A8]</Description>
      <AddressString>subrosa.exe+12492B</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>20</Byte>
        <Byte>8D</Byte>
        <Byte>4A</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>77</Byte>
        <Byte>FB</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>0D</Byte>
        <Byte>C8</Byte>
        <Byte>B6</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4044A8]</Description>
      <AddressString>subrosa.exe+1248EE</AddressString>
      <Before>
        <Byte>02</Byte>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>B4</Byte>
        <Byte>FB</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>F7</Byte>
        <Byte>C7</Byte>
        <Byte>FD</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404170]</Description>
      <AddressString>subrosa.exe+1248B4</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>92</Byte>
        <Byte>88</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>B6</Byte>
        <Byte>F8</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>0D</Byte>
        <Byte>3F</Byte>
        <Byte>B7</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404378]</Description>
      <AddressString>subrosa.exe+124882</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>41</Byte>
        <Byte>8D</Byte>
        <Byte>50</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>F0</Byte>
        <Byte>FA</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>FE</Byte>
        <Byte>44</Byte>
        <Byte>3B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404378]</Description>
      <AddressString>subrosa.exe+124868</AddressString>
      <Before>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>41</Byte>
        <Byte>8B</Byte>
        <Byte>D7</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>0A</Byte>
        <Byte>FB</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>74</Byte>
        <Byte>D0</Byte>
        <Byte>58</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404338]</Description>
      <AddressString>subrosa.exe+124816</AddressString>
      <Before>
        <Byte>BA</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>1C</Byte>
        <Byte>FB</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>D3</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404338]</Description>
      <AddressString>subrosa.exe+1247FE</AddressString>
      <Before>
        <Byte>BA</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>34</Byte>
        <Byte>FB</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>1A</Byte>
        <Byte>CF</Byte>
        <Byte>58</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404338]</Description>
      <AddressString>subrosa.exe+1247E6</AddressString>
      <Before>
        <Byte>BA</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>4C</Byte>
        <Byte>FB</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>2E</Byte>
        <Byte>CF</Byte>
        <Byte>58</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404338]</Description>
      <AddressString>subrosa.exe+12478F</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>C7</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>A3</Byte>
        <Byte>FB</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>0D</Byte>
        <Byte>64</Byte>
        <Byte>B8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404338]</Description>
      <AddressString>subrosa.exe+124771</AddressString>
      <Before>
        <Byte>BA</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>C1</Byte>
        <Byte>FB</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>8F</Byte>
        <Byte>CF</Byte>
        <Byte>58</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404050]</Description>
      <AddressString>subrosa.exe+124752</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>E1</Byte>
        <Byte>0D</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>F8</Byte>
        <Byte>F8</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>AC</Byte>
        <Byte>3E</Byte>
        <Byte>28</Byte>
        <Byte>66</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404098]</Description>
      <AddressString>subrosa.exe+124731</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>C0</Byte>
        <Byte>84</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>61</Byte>
        <Byte>F9</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>84</Byte>
        <Byte>3E</Byte>
        <Byte>28</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404050]</Description>
      <AddressString>subrosa.exe+1246B3</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>13</Byte>
        <Byte>85</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>97</Byte>
        <Byte>F9</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>55</Byte>
        <Byte>DF</Byte>
        <Byte>0E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404098]</Description>
      <AddressString>subrosa.exe+124692</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>C2</Byte>
        <Byte>84</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>00</Byte>
        <Byte>FA</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>05</Byte>
        <Byte>ED</Byte>
        <Byte>E1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404050]</Description>
      <AddressString>subrosa.exe+124687</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>E1</Byte>
        <Byte>0D</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>C3</Byte>
        <Byte>F9</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>B9</Byte>
        <Byte>C2</Byte>
        <Byte>84</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404098]</Description>
      <AddressString>subrosa.exe+124666</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>C1</Byte>
        <Byte>84</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>2C</Byte>
        <Byte>FA</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>05</Byte>
        <Byte>F5</Byte>
        <Byte>E1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404238]</Description>
      <AddressString>subrosa.exe+124656</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>DC</Byte>
        <Byte>FB</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>45</Byte>
        <Byte>85</Byte>
        <Byte>FF</Byte>
        <Byte>75</Byte>
        <Byte>58</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404238]</Description>
      <AddressString>subrosa.exe+12464B</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>E7</Byte>
        <Byte>FB</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>B9</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404238]</Description>
      <AddressString>subrosa.exe+124637</AddressString>
      <Before>
        <Byte>35</Byte>
        <Byte>C9</Byte>
        <Byte>B9</Byte>
        <Byte>ED</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>FB</Byte>
        <Byte>FB</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>F7</Byte>
        <Byte>C7</Byte>
        <Byte>FD</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404308]</Description>
      <AddressString>subrosa.exe+124628</AddressString>
      <Before>
        <Byte>4C</Byte>
        <Byte>89</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>DA</Byte>
        <Byte>FC</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C9</Byte>
        <Byte>4C</Byte>
        <Byte>8D</Byte>
        <Byte>35</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404098]</Description>
      <AddressString>subrosa.exe+1245D9</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>C0</Byte>
        <Byte>84</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>B9</Byte>
        <Byte>FA</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>30</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404230]</Description>
      <AddressString>subrosa.exe+12455E</AddressString>
      <Before>
        <Byte>2D</Byte>
        <Byte>00</Byte>
        <Byte>8D</Byte>
        <Byte>4E</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>CC</Byte>
        <Byte>FC</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>B5</Byte>
        <Byte>47</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404230]</Description>
      <AddressString>subrosa.exe+124555</AddressString>
      <Before>
        <Byte>75</Byte>
        <Byte>12</Byte>
        <Byte>8D</Byte>
        <Byte>4E</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>D5</Byte>
        <Byte>FC</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>4E</Byte>
        <Byte>02</Byte>
        <Byte>FF</Byte>
        <Byte>15</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404230]</Description>
      <AddressString>subrosa.exe+124548</AddressString>
      <Before>
        <Byte>FC</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>E2</Byte>
        <Byte>FC</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>F6</Byte>
        <Byte>75</Byte>
        <Byte>12</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404170]</Description>
      <AddressString>subrosa.exe+124540</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>92</Byte>
        <Byte>88</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>2A</Byte>
        <Byte>FC</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C9</Byte>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>E2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404008]</Description>
      <AddressString>subrosa.exe+124533</AddressString>
      <Before>
        <Byte>04</Byte>
        <Byte>40</Byte>
        <Byte>8D</Byte>
        <Byte>4A</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>CF</Byte>
        <Byte>FA</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>D2</Byte>
        <Byte>B9</Byte>
        <Byte>92</Byte>
        <Byte>88</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404470]</Description>
      <AddressString>subrosa.exe+12451D</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>4D</Byte>
        <Byte>FF</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>84</Byte>
        <Byte>3B</Byte>
        <Byte>30</Byte>
        <Byte>02</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4044A8]</Description>
      <AddressString>subrosa.exe+12450F</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>93</Byte>
        <Byte>FF</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>D4</Byte>
        <Byte>B9</Byte>
        <Byte>03</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4044A8]</Description>
      <AddressString>subrosa.exe+1244E3</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>BF</Byte>
        <Byte>FF</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>84</Byte>
        <Byte>3B</Byte>
        <Byte>24</Byte>
        <Byte>02</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4044A8]</Description>
      <AddressString>subrosa.exe+1244B3</AddressString>
      <Before>
        <Byte>02</Byte>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>EF</Byte>
        <Byte>FF</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>F6</Byte>
        <Byte>75</Byte>
        <Byte>58</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404170]</Description>
      <AddressString>subrosa.exe+124480</AddressString>
      <Before>
        <Byte>C7</Byte>
        <Byte>20</Byte>
        <Byte>F5</Byte>
        <Byte>F2</Byte>
        <Byte>43</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>EA</Byte>
        <Byte>FC</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>45</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
        <Byte>48</Byte>
        <Byte>C7</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404238]</Description>
      <AddressString>subrosa.exe+124466</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>CC</Byte>
        <Byte>FD</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>4A</Byte>
        <Byte>63</Byte>
        <Byte>84</Byte>
        <Byte>BF</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404378]</Description>
      <AddressString>subrosa.exe+12445E</AddressString>
      <Before>
        <Byte>45</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>8B</Byte>
        <Byte>D6</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>14</Byte>
        <Byte>FF</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C9</Byte>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404050]</Description>
      <AddressString>subrosa.exe+124429</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>E1</Byte>
        <Byte>0D</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>21</Byte>
        <Byte>FC</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>D5</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404238]</Description>
      <AddressString>subrosa.exe+1243FC</AddressString>
      <Before>
        <Byte>2D</Byte>
        <Byte>00</Byte>
        <Byte>8D</Byte>
        <Byte>4E</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>36</Byte>
        <Byte>FE</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>4E</Byte>
        <Byte>02</Byte>
        <Byte>EB</Byte>
        <Byte>5F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404238]</Description>
      <AddressString>subrosa.exe+1243F3</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>3F</Byte>
        <Byte>FE</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>4E</Byte>
        <Byte>01</Byte>
        <Byte>FF</Byte>
        <Byte>15</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404050]</Description>
      <AddressString>subrosa.exe+1243C7</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>13</Byte>
        <Byte>85</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>83</Byte>
        <Byte>FC</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>D5</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404098]</Description>
      <AddressString>subrosa.exe+124379</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>C0</Byte>
        <Byte>84</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>19</Byte>
        <Byte>FD</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>63</Byte>
        <Byte>06</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404038]</Description>
      <AddressString>subrosa.exe+1242FB</AddressString>
      <Before>
        <Byte>44</Byte>
        <Byte>89</Byte>
        <Byte>64</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>37</Byte>
        <Byte>FD</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>BC</Byte>
        <Byte>24</Byte>
        <Byte>80</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404050]</Description>
      <AddressString>subrosa.exe+1242CE</AddressString>
      <Before>
        <Byte>3A</Byte>
        <Byte>8C</Byte>
        <Byte>10</Byte>
        <Byte>01</Byte>
        <Byte>44</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>7C</Byte>
        <Byte>FD</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>38</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404230]</Description>
      <AddressString>subrosa.exe+124295</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>95</Byte>
        <Byte>FF</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>B4</Byte>
        <Byte>24</Byte>
        <Byte>A8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404230]</Description>
      <AddressString>subrosa.exe+12428D</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>41</Byte>
        <Byte>8D</Byte>
        <Byte>4E</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>9D</Byte>
        <Byte>FF</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C9</Byte>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>95</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404170]</Description>
      <AddressString>subrosa.exe+124283</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>92</Byte>
        <Byte>88</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>E7</Byte>
        <Byte>FE</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>8D</Byte>
        <Byte>4E</Byte>
        <Byte>01</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404808]</Description>
      <AddressString>subrosa.exe+124249</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>B9</Byte>
        <Byte>05</Byte>
        <Byte>2E</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>81</Byte>
        <Byte>C7</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404050]</Description>
      <AddressString>subrosa.exe+124220</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>E1</Byte>
        <Byte>0D</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>2A</Byte>
        <Byte>FE</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>87</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404098]</Description>
      <AddressString>subrosa.exe+124203</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>C0</Byte>
        <Byte>84</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>8F</Byte>
        <Byte>FE</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>06</Byte>
        <Byte>48</Byte>
        <Byte>69</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404378]</Description>
      <AddressString>subrosa.exe+1241F8</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>41</Byte>
        <Byte>8D</Byte>
        <Byte>50</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>7A</Byte>
        <Byte>01</Byte>
        <Byte>2E</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>B9</Byte>
        <Byte>C0</Byte>
        <Byte>84</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4042E0]</Description>
      <AddressString>subrosa.exe+1241DE</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>E2</Byte>
        <Byte>CC</Byte>
        <Byte>DA</Byte>
        <Byte>68</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>FC</Byte>
        <Byte>00</Byte>
        <Byte>2E</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>EA</Byte>
        <Byte>CC</Byte>
        <Byte>DA</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404468]</Description>
      <AddressString>subrosa.exe+1241AB</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>B7</Byte>
        <Byte>02</Byte>
        <Byte>2E</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>1D</Byte>
        <Byte>E8</Byte>
        <Byte>EC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4044A8]</Description>
      <AddressString>subrosa.exe+124191</AddressString>
      <Before>
        <Byte>51</Byte>
        <Byte>03</Byte>
        <Byte>8D</Byte>
        <Byte>4A</Byte>
        <Byte>FE</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>11</Byte>
        <Byte>03</Byte>
        <Byte>2E</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>DF</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4044A8]</Description>
      <AddressString>subrosa.exe+12416A</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>41</Byte>
        <Byte>8D</Byte>
        <Byte>51</Byte>
        <Byte>03</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>38</Byte>
        <Byte>03</Byte>
        <Byte>2E</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>45</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
        <Byte>48</Byte>
        <Byte>C7</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404238]</Description>
      <AddressString>subrosa.exe+124148</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>EA</Byte>
        <Byte>00</Byte>
        <Byte>2E</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>45</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
        <Byte>4C</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404238]</Description>
      <AddressString>subrosa.exe+12413D</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>2E</Byte>
        <Byte>00</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>F5</Byte>
        <Byte>00</Byte>
        <Byte>2E</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>B9</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404170]</Description>
      <AddressString>subrosa.exe+12411B</AddressString>
      <Before>
        <Byte>C7</Byte>
        <Byte>20</Byte>
        <Byte>F5</Byte>
        <Byte>F2</Byte>
        <Byte>43</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>4F</Byte>
        <Byte>00</Byte>
        <Byte>2E</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>05</Byte>
        <Byte>44</Byte>
        <Byte>8F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+403FF8]</Description>
      <AddressString>subrosa.exe+1240C0</AddressString>
      <Before>
        <Byte>45</Byte>
        <Byte>8B</Byte>
        <Byte>C1</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>32</Byte>
        <Byte>FF</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C9</Byte>
        <Byte>E8</Byte>
        <Byte>63</Byte>
        <Byte>86</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4980D50]</Description>
      <AddressString>subrosa.exe+124013</AddressString>
      <Before>
        <Byte>D0</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>37</Byte>
        <Byte>CD</Byte>
        <Byte>85</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>0D</Byte>
        <Byte>00</Byte>
        <Byte>4D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4980CC0]</Description>
      <AddressString>subrosa.exe+123FBA</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>00</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>00</Byte>
        <Byte>CD</Byte>
        <Byte>85</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>B9</Byte>
        <Byte>E2</Byte>
        <Byte>0B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call subrosa.exe+7D05074</Description>
      <AddressString>subrosa.exe+1250DE</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>6D</Byte>
        <Byte>7F</Byte>
        <Byte>F5</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C7</Byte>
        <Byte>04</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4980D80]</Description>
      <AddressString>subrosa.exe+12511F</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8D</Byte>
        <Byte>4A</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>5B</Byte>
        <Byte>BC</Byte>
        <Byte>85</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>B1</Byte>
        <Byte>01</Byte>
        <Byte>4C</Byte>
        <Byte>8D</Byte>
        <Byte>9C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404378]</Description>
      <AddressString>subrosa.exe+12523E</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>41</Byte>
        <Byte>8D</Byte>
        <Byte>50</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>34</Byte>
        <Byte>F1</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>1C</Byte>
        <Byte>9B</Byte>
        <Byte>B9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404170]</Description>
      <AddressString>subrosa.exe+125257</AddressString>
      <Before>
        <Byte>53</Byte>
        <Byte>26</Byte>
        <Byte>8B</Byte>
        <Byte>14</Byte>
        <Byte>DF</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>13</Byte>
        <Byte>EF</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>54</Byte>
        <Byte>DF</Byte>
        <Byte>04</Byte>
        <Byte>B9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404170]</Description>
      <AddressString>subrosa.exe+125266</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>93</Byte>
        <Byte>88</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>04</Byte>
        <Byte>EF</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C9</Byte>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>C4</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404238]</Description>
      <AddressString>subrosa.exe+12526E</AddressString>
      <Before>
        <Byte>EF</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>C4</Byte>
        <Byte>EF</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>45</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
        <Byte>48</Byte>
        <Byte>C7</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4044A8]</Description>
      <AddressString>subrosa.exe+125294</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>41</Byte>
        <Byte>8D</Byte>
        <Byte>51</Byte>
        <Byte>03</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>0E</Byte>
        <Byte>F2</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>DF</Byte>
        <Byte>18</Byte>
        <Byte>45</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404010]</Description>
      <AddressString>subrosa.exe+1252AE</AddressString>
      <Before>
        <Byte>40</Byte>
        <Byte>41</Byte>
        <Byte>8D</Byte>
        <Byte>49</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>5C</Byte>
        <Byte>ED</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C9</Byte>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>74</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404230]</Description>
      <AddressString>subrosa.exe+1252B6</AddressString>
      <Before>
        <Byte>ED</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>74</Byte>
        <Byte>EF</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>D2</Byte>
        <Byte>B9</Byte>
        <Byte>93</Byte>
        <Byte>88</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call subrosa.exe+7B630</Description>
      <AddressString>subrosa.exe+125372</AddressString>
      <Before>
        <Byte>28</Byte>
        <Byte>F2</Byte>
        <Byte>49</Byte>
        <Byte>63</Byte>
        <Byte>D9</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>B9</Byte>
        <Byte>62</Byte>
        <Byte>F5</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>D6</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404238]</Description>
      <AddressString>subrosa.exe+124DD9</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>59</Byte>
        <Byte>F4</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>45</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
        <Byte>48</Byte>
        <Byte>C7</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404170]</Description>
      <AddressString>subrosa.exe+124DD1</AddressString>
      <Before>
        <Byte>C7</Byte>
        <Byte>20</Byte>
        <Byte>F5</Byte>
        <Byte>F2</Byte>
        <Byte>43</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>99</Byte>
        <Byte>F3</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C9</Byte>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>59</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404378]</Description>
      <AddressString>subrosa.exe+124DB0</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>41</Byte>
        <Byte>8D</Byte>
        <Byte>50</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>C2</Byte>
        <Byte>F5</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>3D</Byte>
        <Byte>43</Byte>
        <Byte>B2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404238]</Description>
      <AddressString>subrosa.exe+124C71</AddressString>
      <Before>
        <Byte>F5</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>C1</Byte>
        <Byte>F5</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>69</Byte>
        <Byte>C3</Byte>
        <Byte>30</Byte>
        <Byte>0E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404170]</Description>
      <AddressString>subrosa.exe+124C69</AddressString>
      <Before>
        <Byte>C6</Byte>
        <Byte>24</Byte>
        <Byte>F5</Byte>
        <Byte>F2</Byte>
        <Byte>43</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>01</Byte>
        <Byte>F5</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C9</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404170]</Description>
      <AddressString>subrosa.exe+124C4F</AddressString>
      <Before>
        <Byte>C6</Byte>
        <Byte>20</Byte>
        <Byte>F5</Byte>
        <Byte>F2</Byte>
        <Byte>43</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>1B</Byte>
        <Byte>F5</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>84</Byte>
        <Byte>BE</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4042E8]</Description>
      <AddressString>subrosa.exe+124C2E</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>82</Byte>
        <Byte>D0</Byte>
        <Byte>58</Byte>
        <Byte>11</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>B4</Byte>
        <Byte>F6</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>35</Byte>
        <Byte>C5</Byte>
        <Byte>B3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404338]</Description>
      <AddressString>subrosa.exe+124C1A</AddressString>
      <Before>
        <Byte>BA</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>18</Byte>
        <Byte>F7</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>0D</Byte>
        <Byte>DC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404378]</Description>
      <AddressString>subrosa.exe+124C04</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>41</Byte>
        <Byte>8D</Byte>
        <Byte>50</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>6E</Byte>
        <Byte>F7</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>9C</Byte>
        <Byte>D0</Byte>
        <Byte>58</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404378]</Description>
      <AddressString>subrosa.exe+124BEA</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>41</Byte>
        <Byte>8D</Byte>
        <Byte>50</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>88</Byte>
        <Byte>F7</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>C2</Byte>
        <Byte>D0</Byte>
        <Byte>58</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404378]</Description>
      <AddressString>subrosa.exe+124BD0</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>41</Byte>
        <Byte>8D</Byte>
        <Byte>50</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>A2</Byte>
        <Byte>F7</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>D8</Byte>
        <Byte>D0</Byte>
        <Byte>58</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404378]</Description>
      <AddressString>subrosa.exe+124BB6</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>41</Byte>
        <Byte>8D</Byte>
        <Byte>50</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>BC</Byte>
        <Byte>F7</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>E6</Byte>
        <Byte>D0</Byte>
        <Byte>58</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4044A8]</Description>
      <AddressString>subrosa.exe+124E0C</AddressString>
      <Before>
        <Byte>02</Byte>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>96</Byte>
        <Byte>F6</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>84</Byte>
        <Byte>3B</Byte>
        <Byte>30</Byte>
        <Byte>02</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4042E0]</Description>
      <AddressString>subrosa.exe+124B9C</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>F4</Byte>
        <Byte>D0</Byte>
        <Byte>58</Byte>
        <Byte>11</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>3E</Byte>
        <Byte>F7</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>FC</Byte>
        <Byte>D0</Byte>
        <Byte>58</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404230]</Description>
      <AddressString>subrosa.exe+124A9B</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>8F</Byte>
        <Byte>F7</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>58</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404170]</Description>
      <AddressString>subrosa.exe+124A46</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>92</Byte>
        <Byte>88</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>24</Byte>
        <Byte>F7</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404170]</Description>
      <AddressString>subrosa.exe+122B63</AddressString>
      <Before>
        <Byte>6B</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>07</Byte>
        <Byte>16</Byte>
        <Byte>2E</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>05</Byte>
        <Byte>FD</Byte>
        <Byte>C5</Byte>
        <Byte>CB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of jmp qword ptr [subrosa.exe+4980CC0]</Description>
      <AddressString>subrosa.exe+122797</AddressString>
      <Before>
        <Byte>80</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>E3</Byte>
        <Byte>5B</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>FF</Byte>
        <Byte>25</Byte>
        <Byte>22</Byte>
        <Byte>E5</Byte>
        <Byte>85</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>5C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4980D48]</Description>
      <AddressString>subrosa.exe+11FC11</AddressString>
      <Before>
        <Byte>11</Byte>
        <Byte>86</Byte>
        <Byte>04</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>31</Byte>
        <Byte>11</Byte>
        <Byte>86</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>57</Byte>
        <Byte>DB</Byte>
        <Byte>0F</Byte>
        <Byte>57</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4980D28]</Description>
      <AddressString>subrosa.exe+11FC09</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>00</Byte>
        <Byte>45</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>19</Byte>
        <Byte>11</Byte>
        <Byte>86</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C9</Byte>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>31</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4980D30]</Description>
      <AddressString>subrosa.exe+11FC23</AddressString>
      <Before>
        <Byte>57</Byte>
        <Byte>C9</Byte>
        <Byte>0F</Byte>
        <Byte>57</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>07</Byte>
        <Byte>11</Byte>
        <Byte>86</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>B9</Byte>
        <Byte>00</Byte>
        <Byte>40</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4980D28]</Description>
      <AddressString>subrosa.exe+11FC2E</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>00</Byte>
        <Byte>40</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>F4</Byte>
        <Byte>10</Byte>
        <Byte>86</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>F7</Byte>
        <Byte>5B</Byte>
        <Byte>F8</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4980D60]</Description>
      <AddressString>subrosa.exe+11FC4A</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>E2</Byte>
        <Byte>0B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>10</Byte>
        <Byte>11</Byte>
        <Byte>86</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>39</Byte>
        <Byte>35</Byte>
        <Byte>2A</Byte>
        <Byte>A7</Byte>
        <Byte>0D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4980CE0]</Description>
      <AddressString>subrosa.exe+11FC62</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>08</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>78</Byte>
        <Byte>10</Byte>
        <Byte>86</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>B9</Byte>
        <Byte>71</Byte>
        <Byte>0B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4980D60]</Description>
      <AddressString>subrosa.exe+11FC6D</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>71</Byte>
        <Byte>0B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>ED</Byte>
        <Byte>10</Byte>
        <Byte>86</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>B9</Byte>
        <Byte>44</Byte>
        <Byte>0B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4980CE0]</Description>
      <AddressString>subrosa.exe+1202A2</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>08</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>38</Byte>
        <Byte>0A</Byte>
        <Byte>86</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>9A</Byte>
        <Byte>1E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4980D30]</Description>
      <AddressString>subrosa.exe+11FBEB</AddressString>
      <Before>
        <Byte>CB</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>3F</Byte>
        <Byte>11</Byte>
        <Byte>86</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>B9</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4980D48]</Description>
      <AddressString>subrosa.exe+11FBF6</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>4C</Byte>
        <Byte>11</Byte>
        <Byte>86</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C9</Byte>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>34</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4980D38]</Description>
      <AddressString>subrosa.exe+11FBFE</AddressString>
      <Before>
        <Byte>11</Byte>
        <Byte>86</Byte>
        <Byte>04</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>34</Byte>
        <Byte>11</Byte>
        <Byte>86</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>B9</Byte>
        <Byte>00</Byte>
        <Byte>45</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4980D68]</Description>
      <AddressString>subrosa.exe+11FC78</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>44</Byte>
        <Byte>0B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>EA</Byte>
        <Byte>10</Byte>
        <Byte>86</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>B9</Byte>
        <Byte>00</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4980CC0]</Description>
      <AddressString>subrosa.exe+11FC83</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>00</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>37</Byte>
        <Byte>10</Byte>
        <Byte>86</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>39</Byte>
        <Byte>35</Byte>
        <Byte>F1</Byte>
        <Byte>A6</Byte>
        <Byte>0D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4980D58]</Description>
      <AddressString>subrosa.exe+11FCA0</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>75</Byte>
        <Byte>1C</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>B2</Byte>
        <Byte>10</Byte>
        <Byte>86</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>39</Byte>
        <Byte>35</Byte>
        <Byte>D4</Byte>
        <Byte>A6</Byte>
        <Byte>0D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4042E0]</Description>
      <AddressString>subrosa.exe+120289</AddressString>
      <Before>
        <Byte>96</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>51</Byte>
        <Byte>40</Byte>
        <Byte>2E</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>3D</Byte>
        <Byte>EA</Byte>
        <Byte>A0</Byte>
        <Byte>0D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call subrosa.exe+6DEB0</Description>
      <AddressString>subrosa.exe+11EDFB</AddressString>
      <Before>
        <Byte>8C</Byte>
        <Byte>85</Byte>
        <Byte>FD</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>B0</Byte>
        <Byte>F0</Byte>
        <Byte>F4</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>89</Byte>
        <Byte>A6</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call subrosa.exe+7D050</Description>
      <AddressString>subrosa.exe+11EDA8</AddressString>
      <Before>
        <Byte>B6</Byte>
        <Byte>55</Byte>
        <Byte>49</Byte>
        <Byte>03</Byte>
        <Byte>CD</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>A3</Byte>
        <Byte>E2</Byte>
        <Byte>F5</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>C7</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4980D60]</Description>
      <AddressString>subrosa.exe+9448B</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>37</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>CF</Byte>
        <Byte>C8</Byte>
        <Byte>8E</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>B9</Byte>
        <Byte>E2</Byte>
        <Byte>0B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4980D68]</Description>
      <AddressString>subrosa.exe+94496</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>E2</Byte>
        <Byte>0B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>CC</Byte>
        <Byte>C8</Byte>
        <Byte>8E</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>39</Byte>
        <Byte>35</Byte>
        <Byte>E5</Byte>
        <Byte>5E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404010]</Description>
      <AddressString>subrosa.exe+94429</AddressString>
      <Before>
        <Byte>8D</Byte>
        <Byte>14</Byte>
        <Byte>40</Byte>
        <Byte>03</Byte>
        <Byte>D2</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>E1</Byte>
        <Byte>FB</Byte>
        <Byte>36</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C3</Byte>
        <Byte>04</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4980CE0]</Description>
      <AddressString>subrosa.exe+121155</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>08</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>85</Byte>
        <Byte>FB</Byte>
        <Byte>85</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>BA</Byte>
        <Byte>02</Byte>
        <Byte>1B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+4980CE0]</Description>
      <AddressString>subrosa.exe+1210D2</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>1E</Byte>
        <Byte>12</Byte>
        <Byte>CA</Byte>
        <Byte>64</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>08</Byte>
        <Byte>FC</Byte>
        <Byte>85</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>05</Byte>
        <Byte>E1</Byte>
        <Byte>1E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call subrosa.exe+7B630</Description>
      <AddressString>subrosa.exe+124442</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>D5</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>E9</Byte>
        <Byte>71</Byte>
        <Byte>F5</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>FE</Byte>
        <Byte>01</Byte>
        <Byte>75</Byte>
        <Byte>18</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404050]</Description>
      <AddressString>subrosa.exe+12439C</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>E1</Byte>
        <Byte>0D</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>AE</Byte>
        <Byte>FC</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>B9</Byte>
        <Byte>C2</Byte>
        <Byte>84</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call subrosa.exe+D1DE0</Description>
      <AddressString>subrosa.exe+122FC2</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>19</Byte>
        <Byte>EE</Byte>
        <Byte>FA</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>A3</Byte>
        <Byte>E9</Byte>
        <Byte>58</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [subrosa.exe+404378]</Description>
      <AddressString>subrosa.exe+122F85</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>41</Byte>
        <Byte>8D</Byte>
        <Byte>50</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>ED</Byte>
        <Byte>13</Byte>
        <Byte>2E</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>05</Byte>
        <Byte>32</Byte>
        <Byte>06</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call subrosa.exe+122190</Description>
      <AddressString>subrosa.exe+1202E2</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>10</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>A9</Byte>
        <Byte>1E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>05</Byte>
        <Byte>E5</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
